h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  = fields_for :client, resource.build_client do |client_field|
    .field
      = client_field.label :name, 'Tenant Name', name: 'user[client_attributes][name]'
      br
      = client_field.text_field :name, autofocus: true, autocomplete: "name", name: 'user[client_attributes][name]'
  .field
    = f.label :first_name
    br
    = f.text_field :first_name, autocomplete: "first_name"
  .field
    = f.label :last_name
    br
    = f.text_field :last_name, autocomplete: "last_name"
  .field
    = f.label :email
    br
    = f.email_field :email, autocomplete: "email"
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "SIGN UP"
= render "devise/shared/links"
