- if alert.present?
  .alert.alert-warning.alert-dismissible.fade.show[role="alert"]
    strong Alert!
    br
    = alert
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      span[aria-hidden="true"]
        | ×
