- if notice.present?
  .alert.alert-info.alert-dismissible.fade.show[role="alert"]
    strong Notice
    br
    = notice
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      span[aria-hidden="true"]
        | ×
